* {
  font-family: "Poppins", sans-serif;
}

.main-container {
  height: 113vh;
  width: 100%;
  background-image: url("https://agrinews.tv/agrinewscampus/wp-content/uploads/2024/09/fondo-mas.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.logo {
  border-radius: 2rem;
}

.card-detaild {
  width: 13.8vw;
  background-image: url("https://agrinews.tv/agrinewscampus/wp-content/uploads/2024/09/capsula-salmonella.jpg");
  background-position: center;
  text-align: center;
  border-radius: 1.5rem;
  position: relative;
  height: 35vh;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.card-title {
  color: #69c4cc;
  font-weight: light;
  font-size: 18px;
}

.card-text {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.btn-light {
  color: #69c4cc;
  font-weight: bold;
  border-radius: 3rem;
  width: 75%;
  font-size: 17px;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card-body {
  position: relative;
  z-index: 2;
}

.cards-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  scroll-behavior: smooth;
  cursor: grab;
  overflow-x: scroll;
  user-select: none;
  scroll-behavior: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.cards-container.dragging {
  cursor: grabbing;
}

.cards-container::-webkit-scrollbar {
  display: none;
}

.input::placeholder {
  color: #c3cf83;
  font-size: 19px;
  font-weight: 200;
}

.input {
  border-radius: 1.5rem;
  padding: 1rem;
  width: 45%;
  border: none;
}

.inputs-container {
  display: flex;
  gap: 1.5rem;
}

.btn-info {
  width: 10%;
  border-radius: 3rem;
  color: #fff;
  font-weight: bold;
}

.title {
  color: #3a453c;
  font-size: 25px;
  font-weight: bold;
}

.contact-mobile {
  display: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.btn-outline-secondary {
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  color: #fff;
  font-weight: bold;
  width: 60%;
  border-color: #fff;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modal-disappear {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  animation: modal-appear 0.3s ease-out forwards;
}

.modal.show {
  display: flex;
  animation: modal-appear 0.3s ease-out forwards;
}

.modal.hide {
  animation: modal-disappear 0.3s ease-out forwards;
}

.modal p {
  color: #fff;
}

.modal .modal-content {
  background-color: #595959;
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.5rem;
  height: 100%;
}

.modal .input {
  width: 100%;
}

.modal .btn {
  width: 40%;
  background-color: #41c6ce;
}

.modal .input::placeholder {
  color: #31324b;
}

@media screen and (max-width: 1060px) {
  .contact-desktop {
    display: none;
  }
  .contact-mobile {
    display: flex;
  }
  .card-detaild {
    width: 70vw;
  }
  .main-container {
    height: fit-content;
    background-size: 185%;
  }
  .logo {
    width: 20vw;
    border-radius: 1.5rem;
  }
  .card-detaild {
    max-width: 280px;
  }
}
